services:
  fastapi:
    image: "fastapi-imagen"
    container_name: "fastapi-container"
    ports:
      - "3663:80"
    volumes:
      - /home/haizi/guzlacpn.default-release-1:/code/guzlacpn.default-release-1
      - /home/haizi/nolimit-genai-img/app:/code/app
